<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome | NSEPython</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="NSEPython is a Python library to get publicly available data on NSE website ie. stock quotes, historical data, live indices, etc.">
    
    <link rel="preload" href="/nsepython/assets/css/0.styles.1eb247b6.css" as="style"><link rel="preload" href="/nsepython/assets/js/app.b22e540f.js" as="script"><link rel="preload" href="/nsepython/assets/js/2.d0186a1e.js" as="script"><link rel="preload" href="/nsepython/assets/js/8.bd6f216b.js" as="script"><link rel="preload" href="/nsepython/assets/js/3.0590f80b.js" as="script"><link rel="prefetch" href="/nsepython/assets/js/10.b9da2974.js"><link rel="prefetch" href="/nsepython/assets/js/11.9bfd45d3.js"><link rel="prefetch" href="/nsepython/assets/js/12.44f3865b.js"><link rel="prefetch" href="/nsepython/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/nsepython/assets/js/5.6eff8140.js"><link rel="prefetch" href="/nsepython/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/nsepython/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/nsepython/assets/js/9.183362e0.js">
    <link rel="stylesheet" href="/nsepython/assets/css/0.styles.1eb247b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nsepython/" class="home-link router-link-active"><!----> <span class="site-name">NSEPython</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nsepython/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nsepython/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.unofficed.com/leverage/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Leverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://forum.unofficed.com/t/nsepython-discussion-and-feature-request/665/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feature Request
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://telegram.me/unofficed/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/aeron7/nsepython" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nsepython/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nsepython/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.unofficed.com/leverage/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Leverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://forum.unofficed.com/t/nsepython-discussion-and-feature-request/665/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feature Request
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://telegram.me/unofficed/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/aeron7/nsepython" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nsepython/guide/" aria-current="page" class="active sidebar-link">Welcome</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nsepython/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/nsepython/guide/#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/nsepython/guide/#unofficed-session-tutorials" class="sidebar-link">Unofficed Session Tutorials</a></li><li class="sidebar-sub-header"><a href="/nsepython/guide/#google-cloud-aws-servers" class="sidebar-link">Google Cloud, AWS, Servers</a></li></ul></li><li><a href="/nsepython/guide/nsefetch.html" class="sidebar-link">nsefetch() Function</a></li><li><a href="/nsepython/guide/basic.html" class="sidebar-link">Basic Functions</a></li><li><a href="/nsepython/guide/custom.html" class="sidebar-link">Custom Functions</a></li><li><a href="/nsepython/guide/special.html" class="sidebar-link">Special Functions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="welcome"><a href="#welcome" class="header-anchor">#</a> Welcome</h1> <p>NSEPython is a Python library to get publicly available data on NSE website ie. stock quotes, historical data, live indices, etc.
Thanks for using NSEPython 🙂. Let's get you up and running.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To use it, open up your terminal in the desired directory and run the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pip <span class="token function">install</span> nsepython
</code></pre></div><h3 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h3> <ul><li>If You’ve other doubts, Ask at <a href="https://forum.unofficed.com/c/programming/nse-python-api/" target="_blank" rel="noopener noreferrer">NSEPython Doubts and Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>If You’ve feature requests, Ask at <a href="https://forum.unofficed.com/t/nsepython-discussion-and-feature-request/665" target="_blank" rel="noopener noreferrer">NSEPython Discussion and Feature Request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>To upgrade the program to its latest version, run the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pip <span class="token function">install</span> --upgrade nsepython
</code></pre></div><h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Fast</span></h2> <p>To Initialize, You need to do <code>from nsepython import *</code></p> <p><strong>Example</strong></p> <p>Fetching the Indices of NSE</p> <p><strong>Input</strong></p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">from</span> nsepython <span class="token keyword">import</span> <span class="token operator">*</span>   
<span class="token keyword">print</span><span class="token punctuation">(</span>indices<span class="token punctuation">)</span>
</code></pre></div><p><strong>Output</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span><span class="token string">'NIFTY'</span>, <span class="token string">'FINNIFTY'</span>, <span class="token string">'BANKNIFTY'</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="unofficed-session-tutorials"><a href="#unofficed-session-tutorials" class="header-anchor">#</a> Unofficed Session Tutorials <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Youtube</span></h2> <p>If You have never used Python, Jupyter and are beginner stumbling into this project, Go through this link <a href="/nsepython/guide/unofficed.com/quant-session/">Basics of NSEPython Using Python and Jupyter</a>.</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/gFvoL1jiq4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="google-cloud-aws-servers"><a href="#google-cloud-aws-servers" class="header-anchor">#</a> Google Cloud, AWS, Servers <span class="badge error" style="vertical-align:top;" data-v-15b7b770>Common Problem</span></h2> <p>This current version of scrapper does not work with AWS, Google Cloud and web servers. It is not a problem of Python Request. Nse’s robots.txt has blocked all webservers all together. See here <a href="https://www.nseindia.com/robots.txt" target="_blank" rel="noopener noreferrer">NSE Robots Txt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-md extra-class"><pre class="language-md"><code>User-agent: *

Disallow: /static/htmls/
Disallow: /static/src/
Disallow: /server/
Disallow: /api/

Sitemap: https://www.nseindia.com/sitemap.xml
Sitemap: https://www.nseindia.com/sitemap-stocks.xml
</code></pre></div><p>You can use the curl method and initiate shell commands using Python if you want to do it.</p> <p>I do not plan to add Curl Method in the library unless I see some other library doing it because - That will increase the load in NSE servers and they will guard up their firewalls causing lots of problems for general scavengers like us like they did with their old website.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>If I make NSEPython compatible for servers, it <strong>will not</strong> work in windows laptops.</li> <li>If I make NSEPython compatible for laptops, it <strong>will not</strong> work in server.</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/nsepython/guide/nsefetch.html">
        nsefetch() Function
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nsepython/assets/js/app.b22e540f.js" defer></script><script src="/nsepython/assets/js/2.d0186a1e.js" defer></script><script src="/nsepython/assets/js/8.bd6f216b.js" defer></script><script src="/nsepython/assets/js/3.0590f80b.js" defer></script>
  </body>
</html>
