<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nsefetch() Function | NSEPython</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="NSEPython is a Python library to get publicly available data on NSE website ie. stock quotes, historical data, live indices, etc.">
    
    <link rel="preload" href="/nsepython/assets/css/0.styles.1eb247b6.css" as="style"><link rel="preload" href="/nsepython/assets/js/app.68d08783.js" as="script"><link rel="preload" href="/nsepython/assets/js/2.d0186a1e.js" as="script"><link rel="preload" href="/nsepython/assets/js/11.da1b48f1.js" as="script"><link rel="prefetch" href="/nsepython/assets/js/10.5b2f617b.js"><link rel="prefetch" href="/nsepython/assets/js/12.44f3865b.js"><link rel="prefetch" href="/nsepython/assets/js/3.0590f80b.js"><link rel="prefetch" href="/nsepython/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/nsepython/assets/js/5.6eff8140.js"><link rel="prefetch" href="/nsepython/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/nsepython/assets/js/7.d21bddd9.js"><link rel="prefetch" href="/nsepython/assets/js/8.bd6f216b.js"><link rel="prefetch" href="/nsepython/assets/js/9.183362e0.js">
    <link rel="stylesheet" href="/nsepython/assets/css/0.styles.1eb247b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container frontpage-class"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nsepython/" class="home-link router-link-active"><!----> <span class="site-name">NSEPython</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nsepython/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nsepython/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.unofficed.com/leverage/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Leverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://forum.unofficed.com/t/nsepython-discussion-and-feature-request/665/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feature Request
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://telegram.me/unofficed/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/aeron7/nsepython" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nsepython/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/nsepython/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.unofficed.com/leverage/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Leverage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://forum.unofficed.com/t/nsepython-discussion-and-feature-request/665/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Feature Request
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://telegram.me/unofficed/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/aeron7/nsepython" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/nsepython/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/nsepython/guide/nsefetch.html" aria-current="page" class="active sidebar-link">nsefetch() Function</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nsepython/guide/nsefetch.html#basic-usage" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/nsepython/guide/nsefetch.html#parsing-the-data-with-pandas" class="sidebar-link">Parsing the Data with Pandas</a></li><li class="sidebar-sub-header"><a href="/nsepython/guide/nsefetch.html#building-custom-functions" class="sidebar-link">Building Custom Functions</a></li></ul></li><li><a href="/nsepython/guide/basic.html" class="sidebar-link">Basic Functions</a></li><li><a href="/nsepython/guide/custom.html" class="sidebar-link">Custom Functions</a></li><li><a href="/nsepython/guide/special.html" class="sidebar-link">Special Functions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nsefetch-function"><a href="#nsefetch-function" class="header-anchor">#</a> nsefetch() Function</h1> <p>Lets explore the most important function of NSEPython -</p> <p>We added a new function named <code>nsefetch()</code> which downloads the NSE website links and parse them into JSONs automatically. If You find any API Endpoint of NSE that has JSON, You can use this function to download bypassing their usual scarping blocks.</p> <p>Just the put link inside the function! That’s it.</p> <h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h2> <p><strong>Input</strong></p> <div class="language-py extra-class"><pre class="language-py"><code>positions <span class="token operator">=</span> nsefetch<span class="token punctuation">(</span><span class="token string">'https://www.nseindia.com/api/equity-stockIndices?index=SECURITIES%20IN%20F%26O'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>positions<span class="token punctuation">)</span>
</code></pre></div><p><strong>Output</strong></p> <p>The Output will show a huge JSON data which will may the loadtime of this site sensitive.</p> <p><a href="/files/file1.json">Click Here to see it</a></p> <h2 id="parsing-the-data-with-pandas"><a href="#parsing-the-data-with-pandas" class="header-anchor">#</a> Parsing the Data with Pandas</h2> <p>You can check these following sites to navigate through the data schema or help you to structure bad output of JSON.</p> <ul><li><a href="https://jsonformatter.org/json-viewer" target="_blank" rel="noopener noreferrer">Best JSON Viewer Online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://jsonformatter.curiousconcept.com/" target="_blank" rel="noopener noreferrer">JSON Formatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Preferred)</li></ul> <p>Let's study how you can manage this huge data by Python and <code>Pandas</code> Library.Note that <code>Pandas</code> is already preinstalled with <code>NSEPython</code>. If You have put the shared JSON Output in the <a href="https://jsonformatter.curiousconcept.com/" target="_blank" rel="noopener noreferrer">JSON Formatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, You will see something like this -</p> <img src="/images/json1.png" alt="JSON Formatter"> <p>Anyways, If check it further You can see the <code>data</code> holds a <code>Python List</code>. All we have to do is to convert the <code>List</code> to <code>Pandas</code>. <a href="https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/" target="_blank" rel="noopener noreferrer">Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Input</strong></p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">from</span> nsepython <span class="token keyword">import</span> <span class="token operator">*</span>
positions <span class="token operator">=</span> nsefetch<span class="token punctuation">(</span><span class="token string">'https://www.nseindia.com/api/equity-stockIndices?index=SECURITIES%20IN%20F%26O'</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>positions<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</code></pre></div><p><strong>Output</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>symbol  <span class="token punctuation">..</span>.                                               meta
<span class="token number">0</span>     RELIANCE  <span class="token punctuation">..</span>.  <span class="token punctuation">{</span><span class="token string">'symbol'</span><span class="token builtin class-name">:</span> <span class="token string">'RELIANCE'</span>, <span class="token string">'companyName'</span><span class="token builtin class-name">:</span> <span class="token string">'Relianc...
1        L&amp;TFH  ...  {'</span>symbol<span class="token string">': '</span>L<span class="token operator">&amp;</span>TFH<span class="token string">', '</span>companyName<span class="token string">': '</span>L<span class="token operator">&amp;</span>T Financ<span class="token punctuation">..</span>.
<span class="token number">2</span>        CANBK  <span class="token punctuation">..</span>.  <span class="token punctuation">{</span><span class="token string">'symbol'</span><span class="token builtin class-name">:</span> <span class="token string">'CANBK'</span>, <span class="token string">'companyName'</span><span class="token builtin class-name">:</span> <span class="token string">'Canara Ban...
3      HDFCAMC  ...  {'</span>symbol<span class="token string">': '</span>HDFCAMC<span class="token string">', '</span>companyName<span class="token string">': '</span>HDFC Ass<span class="token punctuation">..</span>.
<span class="token number">4</span>       M<span class="token operator">&amp;</span>MFIN  <span class="token punctuation">..</span>.  <span class="token punctuation">{</span><span class="token string">'symbol'</span><span class="token builtin class-name">:</span> <span class="token string">'M&amp;MFIN'</span>, <span class="token string">'companyName'</span><span class="token builtin class-name">:</span> <span class="token string">'Mahindra ...
..         ...  ...                                                ...
151        BEL  ...  {'</span>symbol<span class="token string">': '</span>BEL<span class="token string">', '</span>companyName<span class="token string">': '</span>Bharat Elect<span class="token punctuation">..</span>.
<span class="token number">152</span>        UBL  <span class="token punctuation">..</span>.  <span class="token punctuation">{</span><span class="token string">'symbol'</span><span class="token builtin class-name">:</span> <span class="token string">'UBL'</span>, <span class="token string">'companyName'</span><span class="token builtin class-name">:</span> <span class="token string">'United Brewe...
153        MGL  ...  {'</span>symbol<span class="token string">': '</span>MGL<span class="token string">', '</span>companyName<span class="token string">': '</span>Mahanagar Ga<span class="token punctuation">..</span>.
<span class="token number">154</span>  SUNPHARMA  <span class="token punctuation">..</span>.  <span class="token punctuation">{</span><span class="token string">'symbol'</span><span class="token builtin class-name">:</span> <span class="token string">'SUNPHARMA'</span>, <span class="token string">'companyName'</span><span class="token builtin class-name">:</span> <span class="token string">'Sun Ph...
155   TVSMOTOR  ...  {'</span>symbol<span class="token string">': '</span>TVSMOTOR<span class="token string">', '</span>companyName<span class="token string">': '</span>TVS Mot<span class="token punctuation">..</span>
</code></pre></div><p>The output is showing <code>...</code> as it is too big but anyways, that's the way to parse it. You can add these lines to unlock the full view of Pandas output -</p> <div class="language-py extra-class"><pre class="language-py"><code>pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.max_columns'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>  <span class="token comment"># or 1000</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.max_rows'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>  <span class="token comment"># or 1000</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.max_colwidth'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># or 199</span>
pd<span class="token punctuation">.</span>options<span class="token punctuation">.</span>mode<span class="token punctuation">.</span>chained_assignment <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># default='warn' https://stackoverflow.com/questions/20625582/how-to-deal-with-settingwithcopywarning-in-pandas</span>
</code></pre></div><p>Alternatively, You can use <code>for</code> loop too.</p> <h2 id="building-custom-functions"><a href="#building-custom-functions" class="header-anchor">#</a> Building Custom Functions</h2> <p>Let's workout futher on making a custom function using <code>for</code> loop to display the LTP and various other attributes of a symbol using this same URL -</p> <p><strong>Input</strong></p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">from</span> nsepython <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token keyword">def</span> <span class="token function">nse_custom_function_secfno</span><span class="token punctuation">(</span>symbol<span class="token punctuation">,</span>attribute<span class="token operator">=</span><span class="token string">&quot;lastPrice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    positions <span class="token operator">=</span> nsefetch<span class="token punctuation">(</span><span class="token string">'https://www.nseindia.com/api/equity-stockIndices?index=SECURITIES%20IN%20F%26O'</span><span class="token punctuation">)</span>
    endp <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>positions<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> endp<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>positions<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'symbol'</span><span class="token punctuation">]</span><span class="token operator">==</span>symbol<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> positions<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>attribute<span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>nse_custom_function_secfno<span class="token punctuation">(</span><span class="token string">&quot;Reliance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>nse_custom_function_secfno<span class="token punctuation">(</span><span class="token string">&quot;Reliance&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;pChange&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Output</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token number">2094.45</span>
<span class="token number">5.99</span>
</code></pre></div><p>So, You can see that the same LTP can be fetched in multiple ways. You can also design Python beautifully to get other attributes like <code>pChange</code> which shows how much percentage it is up or down that day.</p> <p>The rest of the attributes can be seen from putting the output JSON in the <a href="https://jsonformatter.curiousconcept.com/" target="_blank" rel="noopener noreferrer">JSON Formatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> easily -</p> <img src="/images/attributes.png" alt="JSON Formatter"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nsepython/guide/" class="prev router-link-active">
        Welcome
      </a></span> <span class="next"><a href="/nsepython/guide/basic.html">
        Basic Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nsepython/assets/js/app.68d08783.js" defer></script><script src="/nsepython/assets/js/2.d0186a1e.js" defer></script><script src="/nsepython/assets/js/11.da1b48f1.js" defer></script>
  </body>
</html>
